<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aplikasi Smart Farming | TaburTuai</title>
        <link rel="stylesheet" href="./css/about.css">
        <script src="https://kit.fontawesome.com/e73742050b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo-company">
                    <img src="./img/43911.jpg" alt="">
                </div>
                <ul id="list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="mitra.html">Mitra</a></li>
                    <li><a href="produk.html">Produk</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <div class="background">
            <h3>TaburTuai merupakan platform Smart Farming berbasis IOT yang pertama di Sulawesi khususnya di 
                Sulawesi Selatan. Dan merupakan hasil karya anak bangsa dari berbagai macam latar belakang.</h3>
            
            <h2>Tentang Kami</h2>
        </div>



        <div class="vm">
            <div class="text-vm">
                <div class="visi">
                    <h2>Visi</h2>
                    <p class="text">Membentuk karakter petani yang cerdas dan berkompetensi dalam penerapan teknologi di bidang 
                        pertanian.</p>
                </div>

                <div class="misi">
                    <h2>Misi</h2>
                    <ul class="text">
                        <li>Mendorong penerapan smart farming guna menuju pertanian yang berkelanjutan (sustainable).</li>
                        <li>Menumbuhkan inovasi dan kreativitas petani milenial dalam mengolah pertanian yang modern dan berbasis teknologi.</li>
                        <li>Menciptakan market yang luas sehingga meningkatkan kesejahteraan petani.</li>
                        <li>Menjalin kerjasama dengan instansi atau lembaga (stake holder) untuk pembangunan sektor pertanian yang modern dan berbasis teknologi.</li>
                    </ul>
                </div>
            </div>
            
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MjLhJkr0LzA" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>



        <!--Tim-->
        <div class="container-tim">
            <div class="title-tim">
                <h2>Tim TaburTuai</h2>
            </div>
            <div class="box-tim">
                <div class="card-tim">
                    <div class="flex-column">
                        <div class="box-img"><img src="./img/43911.jpg" alt="" class="photo-1"></div>
                        <div class="box-name"><h3>Kenwi Konghardijunanto</h3></div>
                        <div class="box">Front-End Developer</div>
                        <div class="box-sosial">
                            <ul class="sosmed-tim">
                                <li><a href="https://www.instagram.com/kenwi_kj/"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=100009005857566"><i class="fa-brands fa-facebook"></i></a></i></li>
                                <li><a href="https://www.linkedin.com/in/kenwi-konghardijunanto-b554a4155/"><i class="fa-brands fa-linkedin"></i></a></i></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card-tim">
                    <div class="flex-column">
                        <div class="box-img"><img src="./img/43911.jpg" alt="" class="photo-1"></div>
                        <div class="box-name"><h3>Kenwi Konghardijunanto</h3></div>
                        <div class="box">Front-End Developer</div>
                        <div class="box-sosial">
                            <ul class="sosmed-tim">
                                <li><a href="https://www.instagram.com/kenwi_kj/"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=100009005857566"><i class="fa-brands fa-facebook"></i></a></i></li>
                                <li><a href="https://www.linkedin.com/in/kenwi-konghardijunanto-b554a4155/"><i class="fa-brands fa-linkedin"></i></a></i></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card-tim">
                    <div class="flex-column">
                        <div class="box-img"><img src="./img/43911.jpg" alt="" class="photo-1"></div>
                        <div class="box-name"><h3>Kenwi Konghardijunanto</h3></div>
                        <div class="box">Front-End Developer</div>
                        <div class="box-sosial">
                            <ul class="sosmed-tim">
                                <li><a href="https://www.instagram.com/kenwi_kj/"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=100009005857566"><i class="fa-brands fa-facebook"></i></a></i></li>
                                <li><a href="https://www.linkedin.com/in/kenwi-konghardijunanto-b554a4155/"><i class="fa-brands fa-linkedin"></i></a></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <div class="container-footer">
            <div class="sec aboutus">
                <img src="./img/43911.jpg" alt="">
                <p>TaburTuai adalah platform yang menggantikan cara bertani konvensional menjadi Smart Farming 
                    dengan menggunakan teknologi Internet of Things (IOT) yang memudahkan petani dalam 
                    monitoring dan controlling kegiatan pertanian.
                </p>
                <ul class="sosmed">
                    <li><a href="index.html"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></i></li>
                    <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></i></li>
                    <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>

            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">FAQ</a></li>
                    <li><a href="index.html">Privacy Policy</a></li>
                    <li><a href="index.html">Help</a></li>
                    <li><a href="index.html">Terms & Consitions</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </div>

            <div class="sec contact">
                <h2>Contact Us</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <span>0817 7045 0830</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <span>support@lesson.com</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-map-location-dot"></i></span>
                        <span>Jl.Cemara No. 2, Kota Makassar, 90213</span>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>&#169; 2022 Tabur Tuai Group. All Rights Reserved</p>
    </div>
</html>